<HTML>
	<HEAD>
		<TITLE>DIVS</TITLE>
		<LINK rel="stylesheet" HREF="css/layout.CSS" type="text/css"/>
		<LINK rel="stylesheet" HREF="css/div.CSS" type="text/css"/>
	</HEAD>
	<BODY>
		<header class="o-header">
			<h1 class="titulo"> CSS - DIVs e SPANs</h1>
		</header>
		<nav class="o-nav">
			<UL class="menu">
				<LI> <a href= "html/div2.html">DIV</a> </LI>
				<LI> <a href= "html/div3.html">SPAN</a> </LI>
				<LI> <a href= "html/div4.html">Bordas</a> </LI>
			</UL>
		
		</nav>
		<main class="o-main">
		  <p>As páginas dos links ao lado apresentam detalhes das tags DIV e SPAN. Clique nos links da barra de navegação para saber mais sobre eles.</p>
		</main>
		<footer class="o-footer">
			Desenvolvido por Prof. Bianca
		</footer>	
	</BODY>
</HTML>

