<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
  </head>
  <body>
     <div class="calculator">
      <div class="mini-calculator">
        <h1>Calculadora</h1>
      </div>
      <div id="display"></div>
      <div class="calculator-buttons">
          <button>AC</button>
          <button >DEL</button>
          <button >÷</button>
          <button >1</button>
          <button >2</button>
          <button >3</button>
          <button >*</button>
          <button >4</button>
          <button >5</button>
          <button >6</button>
          <button >+</button>
          <button >7</button>
          <button >8</button>
          <button >9</button>
          <button >-</button>
          <button >.</button>
          <button >0</button>
          <button >=</button>
      </div>
    </div>
  </body>
</html>
