* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    padding: 30px 0;    
}

.calculator {
    width: 400px;
    margin: 0 auto;
    background-color: rgb(205, 202, 202);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 15px black;
}
.mini-calculator{
    display: grid;
    grid-gap: 5px;
    padding: 10px;   
    text-align:center; 
}

#display {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    padding: 25px;
    background-color:whitesmoke;
    color:black;
    font: normal 4rem serif;
    overflow: hidden;
    border: 2px solid rgba(128, 128, 128, 0.111);
}

.calculator-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.calculator button{
    background-color: rgba(0, 0, 0, 0.808);
    color: white;
    padding: 20px;
    border-radius: 5px;
    font-size: 1.5rem;
    outline: none; 
    cursor: pointer;
    border: 2px solid rgba(128, 128, 128, 0.111);
}

button:hover{
    background-color: #fbab18;
    color: black;
}

.calculator button.operation-button {
    background-color: rgba(0, 255, 255, 0.871);
    color: black;
}

.calculator button.operation-button:hover {
    background-color: #ff8c00;
    color: black;
}

.calculator button#equals {
    background-color: rgba(0, 0, 255, 0.8); 
    color: #fbab18;
}

.calculator button#equals:hover {
    background-color: #ff8c00;
    color: whitesmoke;
}