<HTML>
	<HEAD>
		<TITLE>DIVS</TITLE>
		<LINK rel="stylesheet" HREF="../css/layout.CSS" type="text/css"/>
		<LINK rel="stylesheet" HREF="../css/div.CSS" type="text/css"/>
	</HEAD>
	<BODY>
		<header class="o-header">
			<h1 class="titulo">CSS - Span</h1>
		</header>
		<nav class="o-nav">
		  <UL class="menu">
				<LI> <a href= "../index.html">Voltar</a> </LI>
		  </UL>
		
		</nav>
		<main class="o-main conteudo">
			<p>
             	    O elemento SPAN  é usado para separar logicamente o conteúdo em linha.
			</p>
			<p>
			    Por exemplo, suponha que você queira enfatizar as qualidades de uma pessoa.
			</p>
			<p class="qualidade">
			    No parágrafo em que descreve as caraterísticas da pessoa, use span para enfatizar as qualidades de um objeto/pessoa.
            	</p>
            <p>
            O CSS é <span class="qualidade">fácil</span> e <span class="qualidade">simples</span> de usar.
            </p>
		</main>
		<footer class="o-footer">
			Desenvolvido por Prof. Bianca
		</footer>	
	
	</BODY>
</HTML>

