<HTML>
	<HEAD>
		<TITLE>DIVS</TITLE>
		<LINK rel="stylesheet" HREF="../css/layout.CSS" type="text/css"/>
		<LINK rel="stylesheet" HREF="../css/div.CSS" type="text/css"/>
	</HEAD>
	<BODY>
		<header class="o-header">
			<h1 class="titulo">CSS - Bordas</h1>
		</header>
		<nav class="o-nav">
			<UL class="menu">
				<LI> <a href= "../index.html">Voltar</a> </LI>
			</UL>
		
		</nav>
		<main class="o-main conteudo">
		    <p>Bordas podem ser usadas como elemento decorativo ou para servir de linha de separação.</p>
		    <p>CSS proporciona infinitas possibilclassades de uso de bordas na página.</p>
			<ul>
				<li>border-wclassth</li>
				<li>border-color</li>
				<li>border-style</li>
			</ul>
		</main>
		<footer class="o-footer">
			Desenvolvido por Prof. Bianca
		</footer>	
	</BODY>
</HTML>