.titulo {
	/*layout*/
	margin: 20px 10px 20px 10px; /*top right botton left*/
	padding:  10px; /*área interna*/
	/*bordas*/ 
	border-width:10px;
	border-style: groove;
	/*fonte*/
	font-family: arial;
	font-size:40px;
	text-align: center;
	/*cores*/
	background-color:  navy;
	color: white;
}

.menu {

	/*fontes*/
	line-height: 2;
	font-family: arial, helvetica, sans-serif;
	font-size: 0.9em;
}

.conteudo {
	
	/*cores e fontes*/
	color: blue;
	background-color: #F0F0F0 ;
	font-family: arial, helvetica, sans-serif;
}

.qualidade { color: red;}

p {
    margin: 10px;
    padding: 5px;
    line-height: 2;
}